# jie_you_ba

./: HELP.md  README.md  pom.xml
sql/: sql.sql
src/main/java/com/lixu/jie_you_ba/: JieYouBaApplication.java  Swagger2Config.java
src/main/java/com/lixu/jie_you_ba/config/: HttpRequest.java  Swagger2Config.java  UidConfig.java  WebConfig.java
src/main/java/com/lixu/jie_you_ba/controller/: AccountController.java  AdminController.java  BaseController.java  CommunicateController.java  CouponController.java  FoodCatalogController.java  FoodController.java  FoodSaleController.java  JspPageController.java  LoginAndRegisterController.java  LoginController.java  MessageController.java  OrderController.java  StoreApplyController.java  StoreController.java  TestController.java  UidController.java  UserCouponController.java
src/main/java/com/lixu/jie_you_ba/controller/wx/: RegisterAndLoginController.java  UserController.java
src/main/java/com/lixu/jie_you_ba/dao/: AccountMapper.java  AdminMapper.java  CommentMapper.java  CommunicateMapper.java  CouponMapper.java  FoodCatalogMapper.java  FoodMapper.java  FoodSaleMapper.java  LoginDao.java  MessageMapper.java  OrderMapper.java  StoreApplyMapper.java  StoreMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserMapper.java  VipMapper.java
src/main/java/com/lixu/jie_you_ba/dto/: AdminDto.java  BaseInfo.java  FoodCatalogDto.java  FoodDto.java  LoginUserVo.java  OrderDto.java  ReceiveOrderDto.java  StoreDto.java  UserDto.java
src/main/java/com/lixu/jie_you_ba/entity/: Account.java  Admin.java  Comment.java  Communicate.java  Coupon.java  Food.java  FoodCatalog.java  FoodSale.java  Login.java  Message.java  Order.java  Store.java  StoreApply.java  User.java  UserAddress.java  UserCoupon.java  Vip.java
src/main/java/com/lixu/jie_you_ba/enums/: IsHaveFood.java
src/main/java/com/lixu/jie_you_ba/service/: AccountService.java  AdminService.java  CommunicateService.java  CouponService.java  FoodCatalogService.java  FoodSaleService.java  FoodService.java  JwtService.java  LoginService.java  MessageService.java  OrderService.java  StoreApplyService.java  StoreService.java  UidService.java  UserCouponService.java  UserService.java
src/main/java/com/lixu/jie_you_ba/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CommunicateServiceImpl.java  CouponServiceImpl.java  FoodCatalogServiceImpl.java  FoodSaleServiceImpl.java  FoodServiceImpl.java  JwtServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  StoreApplyServiceImpl.java  StoreServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java
src/main/java/com/lixu/jie_you_ba/websocket/: WebSocketServer.java  WebsocketConfig.java
src/main/resources/: application.yml  vesta-rest-main.xml  vesta-rest.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AccountMapper.xml  AdminMapper.xml  CommentMapper.xml  CommunicateMapper.xml  CouponMapper.xml  FoodCatalogMapper.xml  FoodMapper.xml  FoodSaleMapper.xml  LoginDao.xml  MessageMapper.xml  OrderMapper.xml  StoreApplyMapper.xml  StoreMapper.xml  UserAddressMapper.xml  UserCouponMapper.xml  UserMapper.xml  VipMapper.xml
src/main/resources/static/css/: common.css  flat-ui.min.css  index.css  loginIndex.css  ownDefine.css
src/main/resources/static/js/: admin.addCoupon.js  admin.addStore.js  admin.apply.js  admin.showStore.js  common.modifyAdmin.js  common.modifyPass.js  exitLogin.js  index.js  login.js  manager.addDevice.js  manager.addroom.js  manager.cai.js  manager.classify.js  manager.commom.js  manager.historyOrder.js  manager.inviteUser.js  manager.js  manager.modifyDevice.js  manager.modifyPass.js  manager.modifyRoom.js  manager.nowOrder.js  manager.receiveOrder.js  manager.showDevice.js  manager.showHistoryApplyed.js  manager.showHistoryBooked.js  manager.showNowBooked.js  manager.showRoom.js  manager.showUser.js  manager.storeDeal.js  register.js  user.applyStore.js  user.booked.js  user.commom.js  user.js  user.modifyInfo.js  user.modifyMyPassword.js  user.myBookedRecord.js  user.nowApply.js  websocket.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: admin.jsp  index.jsp  login.jsp  manager.jsp  register.jsp  test.jsp  user.jsp  websocket.jsp
src/test/java/com/lixu/jie_you_ba/: JieYouBaApplicationTests.java
